# Jenkins-pipeline

./: Jenkinsfile  pom.xml
src/main/mule/: jenkins.xml
src/main/resources/api/: jenkins.raml
src/test/munit/: jenkins-apikit-test.xml
src/test/resources/scaffolder/request/: post_create-emp_application_json.json
src/test/resources/scaffolder/response/: get_200_fetch-emp_application_json.json  post_201_create-emp_application_json.json
